.all-content{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.cards{
    border: var(--border);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    overflow-y: scroll;
}
.cards__title{
    font-weight: 600;
}
.cards__overflow{
    display: flex;
    gap: 10px;
    /* overflow-y: scroll; */
}
.cards__card{
    width: 160px;
    height: 200px;
    border: var(--border);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 15px;
}
.cards__card--image-container{
    width: 160px;
    height: 160px;
    border: var(--border);
    border-radius: 15px;
}
.cards__card--image{
    width: 100%;
    height: 100%;
    border-radius: 15px;
}
.cards__card--text{
    font-size: 12px;
}